<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Store</title>
    <style>
        body{
          background-image: url(backgroud.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
          text-align: center;
        }
       
        .heading{
            color: rgb(34, 14, 0);
            font-size: x-large;
            color:rgb(34, 14, 0);
            text-shadow: 1px 1px 12px;
        }

        .heading2{
            font-size: xxx-large;
            color:rgb(34, 14, 0);
            text-shadow: 1px 1px 12px;
            margin: 0px 0px;
        }
       
        .button {
        border: none;
        color: rgb(34, 14, 0);
        padding: 15px 32px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 25px 60px;
        cursor: pointer;
        width: 200px;
        height: 100px;
        position: center;
        opacity: 0.95;
        background-color: rgba(181, 158, 141, 0.58);
        box-shadow: 2px 5px 10px;
        }

    
     </style>
</head>
<body>
    <h2 class="heading h1">WELCOME</h2>
    <h2 class="heading">TO</h2>
    <h1 class="heading2">THE PAINTER</h1>
    <a href="Customer.html">
    <button class="button Customer">Add Customer</button>
    </a>
    <a href="Art.html">
    <button class="button Owner">Add Artist</button>
    </a>
    <a href="Owner.html">
    <button class="button Owner">Add Owner</button>
    </a>
    <a href="Painting.html">
    <button class="button Painting">Add Painting</button>
    </a>
    <a href="rent.html">
    <button class="button rent">Lease Painting</button>
    </a>
    <a href="retieve.html">
    <button class="button retirve">Retrieve Painting</button>
    </a>
    <a href= "returnOwner.html">
    <button class="button return">Return Painting</button>
     </a>
    <a href= "notRented.html">
    <button class="button view">View Painting</button>
    </a>
    <a href="artistReport.html">
    <button class="button artist_report">Artist Report</button>
     </a>
    <a href="Rentalhtml.html">
    <button class="button rental_report">Rental Report</button>
    </a>
    <a href="ownerReturn.html">
    <button class="button return_report">Return Report</button>
    </a>
    <a href="resubmit.html">
    <button class="button rehire">ReSubmit Painting</button>
  </a>
</body>
</html>
