<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD PAINTING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(backgroud.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                text-align: center;
            }

            .heading{
                margin: 25px 25px;
                padding: 25px 25px;
                color: rgb(34, 14, 0);
                font-size: x-large;
                color:rgb(34, 14, 0);
                text-shadow: 1px 1px 12px;
            }

            .heading2{
                font-size: xxx-large;
                color:rgb(34, 14, 0);
                text-shadow: 1px 1px 12px;
                margin: 0px 0px;
            }
            .f1{
                text-align: center;
                margin: 25px 25px;
                padding: 25px 25px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h2 class="heading h1">ADD A NEW PAINTING</h2>

        <form class="f1" action="PaintingServlet" method="get">

            <label for="Number">Painting Number:</label><br>
            <input type="text" id="P_Number" name="P_Number"><br>
            <label for="name">Painting Title:</label><br>
            <input type="text" id="Title" name="Title"><br>
            <label for="Address">Painting Theme:</label><br>
            <input type="text" id="Theme" name="Theme"><br>
            <label for="birth">Painting Price:</label><br>
            <input type="text" id="price" name="price"><br>
            <label for="Number">Artist Number:</label><br>
            <input type="text" id="A_Number" name="A_Number"><br>
            <label for="Number">Owner Number:</label><br>
            <input type="text" id="O_Number" name="O_Number"><br>
            <button class="btn enter Customer">ENTER</button>
            <br>

        </form>
        <a href="index.html">
            <button class="btn enter Customer">CANCEL</button>
        </a>
    </body>
</html>
